<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.fgpt</groupId>
	<artifactId>pcascatterplot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pcascatterplot</name>
	<description>A prototype for visually interacting with pca scatterplots</description>
	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>processing-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>